[INIT]
# Generate initial plots, opt: {True, False}
generate_stats=False
# Log verbosity, opt: {True, False}
verbose=True

[DATASET]
# opt: {wisdm1, wisdm2, local_preprocessed}
dataset=wisdm1

[DATA_CLEANING]
# opt: {lowpass, lowpass, highpass}
filter=none
# opt: {3}
filter_order=4
# opt: {}
filter_high_cut = 1
# opt: {20hz}
filter_low_cut = 5

# opt: {ffill (controllare la prima linea), bfill (contollare ultima nan), mean}
clean_method=ffill


[DATA_REPRESENTATION]
# opt: {feat_extraction}
treatment_type=feat_extraction
# opt: feature domain type {statistical, spectral, temporal, all}
features_domain=all
# opt: Sampling frequency of loadend dataset expressed in Hz
sampling_frequency=20
# opt: Time in seconds for desired window length expressed in s
time_window_len=2
# opt: Windows overlap size
window_overlap=1


[TRAINING]
# opt: size of the test set (percentage value)
test_size=.25

[NORMALIZATION]
# opt: {minmax, standard}
norm_type=standard

[FEATURES_SELECTION]
# opt: {none, variance}
feat_sel_type=variance

[BALANCING]
# opt: {none, under}
balancing_technique=none

[ML_CLF_EXECUTION]
svm=True
svm_gs=False
knn=True
knn_gs=False

[SVM]
kernel=linear
gamma=auto
C=0.1
max_iter=1000

[KNN]
n_neighbors=1
p=1
metric=euclidean
