[DATASET]
# opt: {wisdm1, wisdm2, local_preprocessed}
dataset=local_preprocessed

[INIT]
# opt: {True, False}
generate_stats=False

[DATA_CLEANING]
# opt: {none, lowpass}
filter=lowpass

[DATA_REPRESENTATION]
# opt: {feat_extraction, segmentation}
treatment_type = feat_extraction
# opt: Sampling frequency of loadend dataset expressed in Hz
sampling_frequency=20
# opt: Time in seconds for desired window length expressed in s
time_window_len=2
# opt: Windows overlap size
window_overlap=1
# opt: feature domain type {statistical, spectral, temporal, all}
features_domain=statistical

[TRAINING]
# opt: size of the test set (percentage value)
test_size=.25

[NORMALIZATION]
# opt: {minmax, standard}
norm_type=minmax