[DATASET]
# opt: {wisdm1, wisdm2, local_preprocessed}
dataset=wisdm2

[INIT]
# opt: {True, False}
generate_stats=True

[DATA_CLEANING]
# opt: {none, lowpass}
filter=none

[DATA_REPRESENTATION]
# opt: {feat_extraction, segmentation}
treatment_type = feat_extraction
# opt: feature domain type {statistical, spectral, temporal, all}
features_domain=statistical
# opt: Sampling frequency of loadend dataset expressed in Hz
sampling_frequency=20
# opt: Time in seconds for desired window length expressed in s
time_window_len=10
# opt: Windows overlap size
window_overlap=0


[TRAINING]
# opt: size of the test set (percentage value)
test_size=.25

[NORMALIZATION]
# opt: {minmax, standard}
norm_type=standard

[FEATURES_SELECTION]
# opt: {none, variance}
feat_sel_type=variance

[BALANCING]
# opt: {none, under}
balancing_technique=under