[INIT]
# Generate initial plots, opt: {True, False}
generate_stats=False
# Log verbosity, opt: {True, False}
verbose=False

[DATASET]
# opt: {wisdm1, wisdm2, wisdm3, local_preprocessed}
dataset=wisdm1

[DATA_CLEANING]
# opt: {lowpass, lowpass, highpass}
filter=lowpass
# opt: {3}
filter_order=3
# opt: {}
filter_high_cut = 1
# opt: {20hz}
filter_low_cut = 5

# opt: {ffill, bfill, mean}
clean_method=ffill


[DATA_REPRESENTATION]
# opt: {feat_extraction}
treatment_type=feat_extraction
# opt: feature domain type {statistical, spectral, temporal, all}
features_domain=all
# opt: Sampling frequency of loadend dataset expressed in Hz
sampling_frequency=20
# opt: Time in seconds for desired window length expressed in s
time_window_len=10
# opt: Windows overlap size
window_overlap=0


[TRAINING]
# opt: size of the test set (percentage value)
test_size=.25

[NORMALIZATION]
# opt: {minmax, standard, robust}
norm_type=minmax

[FEATURES_SELECTION]
# opt: {none, variance, tree}
feat_sel_type=variance

[BALANCING]
# opt: {none, under}
balancing_technique=none

[ML_CLF_EXECUTION]
svm=False
svm_gs=True
knn=False
knn_gs=False
knn_cv=False

[SVM]
kernel=linear
gamma=auto
C=0.1
max_iter=1000

[KNN]
n_neighbors=9
p=1
metric=euclidean
